{:paths   ["src"]
 :deps    {org.clojure/data.json {:mvn/version "2.3.1"}
           com.taoensso/timbre   {:mvn/version "5.1.2"}}
 :aliases {:native-image
           {:main-opts ["-m" "clj.native-image" "se.jherrlin.swagger"
                        "--initialize-at-build-time"
                        ;; optional native image name override
                        "-H:Name=parse-swagger-to-clj"]
            :jvm-opts  ["-Dclojure.compiler.direct-linking=true"]
            :extra-deps
            {clj.native-image/clj.native-image
             {:git/url "https://github.com/taylorwood/clj.native-image.git"
              :sha     "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}}}
